{
  "manifest_version": 3,
  "name": "TokenFlow",
  "description": "Real-time token usage tracking for AI chat platforms",
  "version": "1.0.0",
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*", 
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://grok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "type": "module"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://chatgpt.com/*", 
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://grok.com/*"
  ]
} 